APP_NAME=AI Resume Parser
API_V1_PREFIX=/api/v1
SECRET_KEY=your_secret_key_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

DATABASE_URL=postgresql+psycopg2://postgres:postgres@resume-db:5432/resume_db


RATE_LIMIT=1000/hour
ENV=local

MAX_FILE_SIZE_MB=10

SPACY_MODEL=en_core_web_sm
TRANSFORMER_MODEL=sentence-transformers/all-MiniLM-L6-v2